# sproject

./: .gitignore  pom.xml
src/main/java/com/cfc/: App.java
src/main/java/com/cfc/commons/config/: FanoutRabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  WebLogAspect.java
src/main/java/com/cfc/commons/mapper/base/: BaseMapper.java  BaseMapperWithBLOBS.java
src/main/java/com/cfc/controller/: HelloController.java
src/main/java/com/cfc/dao/mapper/: CheckUuidMapper.java
src/main/java/com/cfc/dao/model/: CheckUuid.java  User.java
src/main/java/com/cfc/mapper/: CheckUuidMapper.java
src/main/java/com/cfc/model/: CheckUuid.java
src/main/java/com/cfc/service/rabbit/: FanoutRabbitReceiver.java  FanoutRabbitSender.java  HelloReceiver.java  HelloReceiver2.java  HelloSender.java  ReceiverUser.java
src/main/java/com/cfc/task/: Task.java
src/main/java/com/jdk8/: Abstaract.java  Lambda.java
src/main/java/com/jdk8/pc/: Parent.java
src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: CheckUuidMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: indexj.jsp
src/test/java/com/cfc/: RabbitMqHelloTest.java  RedisTest.java
